 
1. Find all the zip codes in Iowa State 

```
db.zips.aggregate([{$match:{state:"IA"}},{$group:{_id:"$state",zip_codes:{$addToSet:"$_id"}}},{$project:{_id:0,state:"$_id",zip_codes:1}}]);
```

2. Find all the zip codes with a population more than 1000. 

```
db.zips.aggregate([{$match:{pop:{$gt:1000}}},{$group:{_id:"$state",zip_codes:{$addToSet:"$_id"}}},{$project:{_id:0,state:"$_id",zip_codes:1}}]);
```

3. Find all cities that have more than one zip code, sort the result based by state and city name. 

```
db.zips.aggregate([{$group:{_id:{state:"$state",city:"$city"},zip_codes:{$sum:1}}},{$match:{zip_codes:{$gt:1}}},{$project:{_id:0,state:"$_id.state",city:"$_id.city",zip_codes:1}},{$sort:{state:1,city:1}}]);
```

4. Display the least populated city in each state

```
db.zips.aggregate([{$group:{_id:{state:"$state",city:"$city"},populations:{$sum:"$pop"}}},{$sort:{populations:1}},{$group:{_id:"$_id.state",city:{$first:"$_id.city"},populations:{$first:"$populations"}}},{$project:{_id:0,state:"$_id",city:1,populations:1}},{$sort:{state:1}}]);
```

